<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>ROOT://</title>
    <style>
        :root {
            --bg: #000;
            --dim-text: #444; 
            --active-text: #bbb;
            --row-border: #111;
            --rebel-pink: #fe7eaf;
            --tear-pink: #ff3399;
        }

        body {
            background-color: var(--bg);
            color: var(--dim-text);
            font-family: 'Courier New', monospace;
            padding: env(safe-area-inset-top) 25px env(safe-area-inset-bottom) 25px;
            font-size: 13px;
            line-height: 1.6;
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            box-sizing: border-box;
            overflow: hidden; 
            -webkit-tap-highlight-color: transparent;
        }

        /* Scanline Overlay */
        body::after {
            content: "";
            position: fixed;
            top: 0; left: 0; width: 100%; height: 100%;
            background: linear-gradient(rgba(0,0,0,0) 50%, rgba(0,0,0,0.1) 50%);
            background-size: 100% 4px;
            pointer-events: none;
            z-index: 100;
        }

        header {
            border-bottom: 1px solid var(--row-border);
            padding: 20px 0;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 3px;
            font-size: 11px;
            color: #666;
        }

        .dir-listing {
            flex-grow: 1;
        }

        .row {
            display: grid;
            grid-template-columns: 100px 60px auto;
            gap: 10px;
            padding: 14px 0;
            border-bottom: 1px solid #0a0a0a;
            opacity: 0;
            transform: translateY(5px);
        }

        .row.visible { 
            opacity: 1; 
            transform: translateY(0);
            transition: opacity 0.6s ease, transform 0.6s ease; 
        }

        .row a {
            color: var(--active-text);
            text-decoration: none;
            display: block;
            transition: color 0.3s, text-shadow 0.3s;
        }

        /* Node-Specific Hover Highlights */
        .row a:hover { color: #fff; }
        #r5 a:hover { color: var(--rebel-pink); text-shadow: 0 0 8px var(--rebel-pink); }
        #r6 a:hover { color: var(--tear-pink); text-shadow: 0 0 8px var(--tear-pink); }

        /* Global Interaction Glitch */
        .glitch-active {
            filter: invert(1) contrast(200%);
            opacity: 0.5;
        }

        footer {
            padding: 20px 0;
            color: #222;
            font-size: 9px;
            border-top: 1px solid var(--row-border);
            letter-spacing: 1px;
        }

        #snd-ctrl {
            position: fixed;
            bottom: calc(env(safe-area-inset-bottom) + 20px);
            right: 20px;
            z-index: 101;
            cursor: pointer;
            color: #333;
            font-size: 10px;
            padding: 10px 15px;
            border: 1px solid #222;
            background: #000;
        }

        #snd-ctrl.active { color: #fff; border-color: #444; }

        .blink { animation: blinker 1.2s step-start infinite; }
        @keyframes blinker { 50% { opacity: 0; } }
    </style>
</head>
<body>

<audio id="handshake-audio" loop src="sounds/hadshake.mp3"></audio>
<div id="snd-ctrl" onclick="toggleSnd()">AUDIO_LINK: OFF</div>

<header id="header-text"></header>

<div class="dir-listing" id="listing">
    <div class="row" id="r0" style="color: #222;">
        <span>STAMP</span><span>TYPE</span><span>NODE_ID</span>
    </div>

    <div class="row" id="r1">
        <span>24.12.25</span><span>[DIR]</span>
        <a href="bewegungsrausch/code.html">BEWEGUNGSRAUSCH</a>
    </div>

    <div class="row" id="r2">
        <span>25.12.25</span><span>[DIR]</span>
        <a href="mittwochraum/code.html">MITTWOCHRAUM</a>
    </div>

    <div class="row" id="r3">
        <span>26.12.25</span><span>[MOD]</span>
        <a href="zwischenraumtuning/code.html">ZWISCHENRAUMTUNING</a>
    </div>

    <div class="row" id="r4">
        <span>27.12.25</span><span>[GRN]</span>
        <a href="psychebend/code.html">PSYCHEBEND</a>
    </div>

    <div class="row" id="r5">
        <span>28.12.25</span><span>[EXT]</span>
        <a href="helena/code.html">HELENA 2.0A</a>
    </div>

    <div class="row" id="r6">
        <span>25.01.26</span><span>[DRN]</span>
        <a href="zerreissung/code.html">ZERREISSUNG</a>
    </div>
</div>

<footer id="footer-bits">
    TERMINAL_V.04 // RHIZOME_CORE_INIT <br>
    STATUS: ARCHIVE_DECRYPTED // ALL_NODES_ACTIVE
</footer>

<script>
    const headerStr = "ROOT://ARCHIVE_ACCESS";
    const headerEl = document.getElementById('header-text');
    const listingEl = document.getElementById('listing');
    const audio = document.getElementById('handshake-audio');
    const sndBtn = document.getElementById('snd-ctrl');

    // Typewriter
    let charIdx = 0;
    function type() {
        if (charIdx < headerStr.length) {
            headerEl.innerHTML += headerStr.charAt(charIdx);
            charIdx++;
            setTimeout(type, 50);
        } else {
            headerEl.innerHTML += ' <span class="blink">_</span>';
            revealRows();
        }
    }

    function revealRows() {
        ['r0', 'r1', 'r2', 'r3', 'r4', 'r5', 'r6'].forEach((id, index) => {
            setTimeout(() => {
                const el = document.getElementById(id);
                if (el) el.classList.add('visible');
            }, index * 100);
        });
    }

    function toggleSnd() {
        if (audio.paused) {
            audio.play().catch(e => console.log("Audio Blocked"));
            sndBtn.innerHTML = "AUDIO_LINK: ACTIVE";
            sndBtn.classList.add('active');
        } else {
            audio.pause();
            sndBtn.innerHTML = "AUDIO_LINK: OFF";
            sndBtn.classList.remove('active');
        }
    }

    // Touch Glitch
    document.addEventListener('touchstart', (e) => {
        if (e.target.tagName !== 'A') {
            listingEl.classList.add('glitch-active');
            setTimeout(() => listingEl.classList.remove('glitch-active'), 80);
        }
    }, {passive: true});

    window.onload = type;
</script>

</body>
</html>