<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Control Room</title>

  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"></script>

  <style>
    body {
      font-family: system-ui, sans-serif;
      background: #0a0a0a;
      color: #eee;
      padding: 2rem;
    }
    .student {
      display: flex;
      justify-content: space-between;
      padding: 0.5rem 0;
      border-bottom: 1px solid #333;
    }
    .online { color: #2cff7a; }
    .offline { color: #ff5c5c; }
  </style>
</head>

<body>
  <h1>Student Presence</h1>
  <div id="students"></div>

<script>
  const firebaseConfig = {
    apiKey: "AIzaSyAlLmIKEa5448MbZRtBOhBYsaDXGtts8rY",
    authDomain: "yo-soy-f0351.firebaseapp.com",
    projectId: "yo-soy-f0351"
  };

  firebase.initializeApp(firebaseConfig);
  const db = firebase.firestore();

  const container = document.getElementById("students");

  db.collection("students")
    .orderBy("id")
    .onSnapshot(snapshot => {
      container.innerHTML = "";
      snapshot.forEach(doc => {
        const s = doc.data();
        const row = document.createElement("div");
        row.className = "student";
        row.innerHTML = `
          <span>${s.id}</span>
          <span class="${s.online ? "online" : "offline"}">
            ${s.online ? "ONLINE" : "offline"}
          </span>
        `;
        container.appendChild(row);
      });
    });
</script>
</body>
</html>
